#BlueJ package file
dependency1.from=CalendarioEventos
dependency1.to=Mes
dependency1.type=UsesDependency
dependency2.from=CalendarioEventos
dependency2.to=Evento
dependency2.type=UsesDependency
dependency3.from=Evento
dependency3.to=Mes
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=49
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalendarioEventos
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=210
target1.y=180
target2.height=50
target2.name=Evento
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=70
target3.height=50
target3.name=Mes
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=180
target3.y=10
